server.port=80
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC&SSL=false
spring.datasource.username=root
spring.datasource.password=ezenac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*